<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Z2Tuw5" name="Chapter04-03a" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Chapter0403a" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="DwAUNO" name="Chapter04-03a">
    <GROUP id="{6B99D8B8-47D7-33D1-5EE4-E0E0CE378BEB}" name="Source">
      <FILE id="QcCWF2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="S22jZ6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bas9Nl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Chapter04-03a"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Chapter04-03a"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Development/juce/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
