<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w0LGJU" name="Tabs" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Tabs" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="QnhRLH" name="Tabs">
    <GROUP id="{8E5B031A-1247-F44E-141B-86E2D51F5A13}" name="Source">
      <FILE id="ZDaBhk" name="HomePage.cpp" compile="1" resource="0" file="Source/HomePage.cpp"/>
      <FILE id="I2IfEA" name="HomePage.h" compile="0" resource="0" file="Source/HomePage.h"/>
      <FILE id="OJOGw6" name="Note.cpp" compile="1" resource="0" file="Source/Note.cpp"/>
      <FILE id="v1cRun" name="Note.h" compile="0" resource="0" file="Source/Note.h"/>
      <FILE id="kzw056" name="DemoMultiDocumentPanel.cpp" compile="1" resource="0"
            file="Source/DemoMultiDocumentPanel.cpp"/>
      <FILE id="KAj2f2" name="DemoMultiDocumentPanel.h" compile="0" resource="0"
            file="Source/DemoMultiDocumentPanel.h"/>
      <FILE id="j84q02" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="DXij9D" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ll4Vr8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Tabs"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Tabs"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
