<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NkM3L7" name="TestVeroDials" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.TestVeroDials" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="Js0Rpf" name="TestVeroDials">
    <GROUP id="{E769CC03-ECD9-B295-BAFF-786869885B62}" name="Source">
      <FILE id="TtgTY1" name="sqlite3.c" compile="1" resource="0" file="Source/sqlite3.c"/>
      <FILE id="EZ22Rc" name="sqlite3.h" compile="0" resource="0" file="Source/sqlite3.h"/>
      <FILE id="LQq741" name="CSqlite3.cpp" compile="1" resource="0" file="Source/CSqlite3.cpp"/>
      <FILE id="HgY4j9" name="CSqlite3.h" compile="0" resource="0" file="Source/CSqlite3.h"/>
      <FILE id="DEKt0U" name="DisplayDials.cpp" compile="1" resource="0"
            file="Source/DisplayDials.cpp"/>
      <FILE id="U6cWCF" name="DisplayDials.h" compile="0" resource="0" file="Source/DisplayDials.h"/>
      <FILE id="MmBTh5" name="VeroDial.h" compile="0" resource="0" file="Source/VeroDial.h"/>
      <FILE id="uVIEzr" name="VeroDial.cpp" compile="1" resource="0" file="Source/VeroDial.cpp"/>
      <FILE id="KEPnWy" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eLnaZG" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Sjm8Aa" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="TestVeroDials"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="TestVeroDials"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Development/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Development/juce/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
